// network.rok — Networking, time, and random operations
// Depends on: memory.rok, string.rok, string_ops.rok, object.rok, list.rok, map.rok, io.rok, process.rok

extern fun socket(domain: Int, socktype: Int, protocol: Int): Int
extern fun connect(sockfd: Int, addr: Int, addrlen: Int): Int
extern fun send(sockfd: Int, buf: Int, len: Int, flags: Int): Int
extern fun recv(sockfd: Int, buf: Int, len: Int, flags: Int): Int
extern fun close(fd: Int): Int
extern fun getaddrinfo(node: Int, service: Int, hints: Int, res: Int): Int
extern fun freeaddrinfo(res: Int): Unit
extern fun gettimeofday(tv: Int, tz: Int): Int
extern fun usleep(usec: Int): Int
extern fun srand(seed: Int): Unit
extern fun rand(): Int
extern fun time(t: Int): Int

// ── Helpers ────────────────────────────────────────────────────────────

fun net_loadInt32(ptr: Int, byteOffset: Int): Int {
    unsafe {
        val b0 = loadByte(ptr, byteOffset)
        val b1 = loadByte(ptr, byteOffset + 1)
        val b2 = loadByte(ptr, byteOffset + 2)
        val b3 = loadByte(ptr, byteOffset + 3)
        return b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
    }
}

// Check if a C int return value indicates error (-1).
// On ARM64, -1 as int32 may be zero-extended to 0xFFFFFFFF (4294967295).
fun net_isError(value: Int): Int {
    if (value < 0) { return 1 }
    if (value > 2147483647) { return 1 }
    return 0
}

// ── TCP Networking ─────────────────────────────────────────────────────

fun tcpConnect(host: Int, port: Int): Int {
    unsafe {
        val hostCstr = cstr_from_string(host)
        val portStr = toString(port)
        val portCstr = cstr_from_string(portStr)

        // Allocate and zero hints struct (48 bytes)
        val hints = malloc(48)
        memset(hints, 0, 48)
        // Set ai_socktype = SOCK_STREAM (1) at byte offset 8
        storeByte(hints, 8, 1)

        // Allocate pointer for result
        val resPtr = malloc(8)
        memset(resPtr, 0, 8)

        val ret = getaddrinfo(hostCstr, portCstr, hints, resPtr)
        cstr_done(portCstr, portStr)
        cstr_done(hostCstr, host)
        free(hints)

        if (ret != 0) {
            free(resPtr)
            return 0 - 1
        }

        // Load the result pointer
        val result = bitcast<Ptr<Int>>(resPtr).offset(0).load()
        free(resPtr)

        if (result == 0) {
            return 0 - 1
        }

        // Read fields from addrinfo struct
        val family = net_loadInt32(result, 4)
        val socktype2 = net_loadInt32(result, 8)
        val protocol = net_loadInt32(result, 12)
        val addrlen = net_loadInt32(result, 16)

        // ai_addr offset differs by platform:
        //   macOS:  offset 32 (slot 4) — layout: flags,family,socktype,protocol,addrlen,pad,canonname,addr,next
        //   Linux:  offset 24 (slot 3) — layout: flags,family,socktype,protocol,addrlen,pad,addr,canonname,next
        // Detect platform via uname first byte: 'D'=68 (Darwin), 'L'=76 (Linux)
        val ubuf = malloc(1024)
        uname(ubuf)
        val firstByte = loadByte(ubuf, 0)
        free(ubuf)

        var addrPtr: Int = 0
        if (firstByte == 68) {
            // macOS: ai_addr at byte offset 32
            addrPtr = bitcast<Ptr<Int>>(result).offset(4).load()
        } else {
            // Linux: ai_addr at byte offset 24
            addrPtr = bitcast<Ptr<Int>>(result).offset(3).load()
        }

        // Create socket
        val fd = socket(family, socktype2, protocol)
        if (net_isError(fd) == 1) {
            freeaddrinfo(result)
            return 0 - 1
        }

        // Connect
        val connResult = connect(fd, addrPtr, addrlen)
        freeaddrinfo(result)

        if (net_isError(connResult) == 1) {
            close(fd)
            return 0 - 1
        }

        return fd
    }
}

fun tcpSend(fd: Int, msg: Int): Int {
    if (msg == 0) { return 0 }
    unsafe {
        val p = bitcast<Ptr<Int>>(msg)
        val len = p.offset(1).load()       // string length
        val chars = p.offset(2).load()     // char data pointer
        val sent = send(fd, chars, len, 0)
        if (net_isError(sent) == 1) {
            return 0 - 1
        }
        return sent
    }
}

fun tcpRecv(fd: Int, maxBytes: Int): Int {
    unsafe {
        val buf = malloc(maxBytes + 1)
        val n = recv(fd, buf, maxBytes, 0)
        if (net_isError(n) == 1) {
            free(buf)
            return rockit_string_new(cstr(""))
        }
        if (n == 0) {
            free(buf)
            return rockit_string_new(cstr(""))
        }
        storeByte(buf, n, 0)  // null-terminate
        val result = rockit_string_new(buf)
        free(buf)
        return result
    }
}

fun tcpClose(fd: Int): Unit {
    unsafe {
        close(fd)
    }
}

// ── Time ────────────────────────────────────────────────────────────────

fun currentTimeMillis(): Int {
    unsafe {
        val tv = malloc(16)  // struct timeval: tv_sec(8) + tv_usec(4) + pad(4)
        gettimeofday(tv, 0)
        val sec = bitcast<Ptr<Int>>(tv).offset(0).load()
        val usec = net_loadInt32(tv, 8)
        free(tv)
        return sec * 1000 + usec / 1000
    }
}

fun sleepMillis(ms: Int): Unit {
    unsafe {
        usleep(ms * 1000)
    }
}

// ── Random ──────────────────────────────────────────────────────────────

var s_rand_seeded: Int = 0

fun randomInt(bound: Int): Int {
    unsafe {
        if (s_rand_seeded == 0) {
            srand(time(0))
            s_rand_seeded = 1
        }
        if (bound <= 0) { return 0 }
        val r = rand()
        // Ensure non-negative (rand() may return values needing masking on some platforms)
        var v: Int = r
        if (v < 0) { v = 0 - v }
        if (v > 2147483647) { v = v - 2147483648 }
        return imod(v, bound)
    }
}

// ── Date Components ─────────────────────────────────────────────────────

fun epochToComponents(epochSec: Int): Int {
    // Convert epoch seconds to year/month/day/hour/minute/second
    // Returns a Map with keys: year, month, day, hour, minute, second, dayOfWeek

    val totalDays = epochSec / 86400
    val daySeconds = epochSec - totalDays * 86400
    val hour = daySeconds / 3600
    val minute = (daySeconds - hour * 3600) / 60
    val second = daySeconds - hour * 3600 - minute * 60

    // Civil date from day count (Howard Hinnant's algorithm)
    // Shift epoch to 0000-03-01 for easier month calculation
    val z = totalDays + 719468
    val era = z / 146097
    val doe = z - era * 146097
    val yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    val y = yoe + era * 400
    val doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    val mp = (5 * doy + 2) / 153
    val day = doy - (153 * mp + 2) / 5 + 1

    var month: Int = 0
    if (mp < 10) {
        month = mp + 3
    } else {
        month = mp - 9
    }

    var year: Int = y
    if (month <= 2) {
        year = year + 1
    }

    // Day of week: 0=Sunday..6=Saturday (Jan 1, 1970 was Thursday = 4)
    val dow = imod(totalDays + 4, 7)

    val m = mapCreate()
    unsafe {
        mapPut(m, rockit_string_new(cstr("year")), year)
        mapPut(m, rockit_string_new(cstr("month")), month)
        mapPut(m, rockit_string_new(cstr("day")), day)
        mapPut(m, rockit_string_new(cstr("hour")), hour)
        mapPut(m, rockit_string_new(cstr("minute")), minute)
        mapPut(m, rockit_string_new(cstr("second")), second)
        mapPut(m, rockit_string_new(cstr("dayOfWeek")), dow)
    }
    return m
}
